<!DOCTYPE html>
<html>
<head>
<title> NBA </title>
    <meta name="author" content="Chai Rui" >
    <meta name="keywords" content="basketball, carzy about NBA">
    <meta name="description" content="This website is about NBA.">

    <link rel="stylesheet" href="desktop.css" media="only screen and (min-width: 700px)">

    <link rel="stylesheet" href="east.css" media="only screen and (max-width: 700px)">

  </head>



  <body>

    <header>
      <h1 class="title"> LeBron James</h1>
      <nav>
    <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="west.html">OKC</a></li>
          <li><a href="east.html">CAVS</a></li>

    </header>

    <main>

        <div class="format1"><h2>The King</h2></div>
         <div id="grid2">
               <div>
              <img src="images/lbj2.jpeg" class="images">
            </div>


            <div class="text">
              <h3>Who is LeBron James?</h3>
              <p>LeBron Raymone James (born December 30, 1984) is an American professional basketball player for the Cleveland Cavaliers of the National Basketball Association (NBA). Universally regarded as one of the greatest basketball players of all time, he has won three NBA championships, four NBA Most Valuable Player Awards, three NBA Finals MVP Awards, three NBA All-Star Game MVP Awards, two Olympic gold medals, an NBA scoring title, and the NBA Rookie of the Year Award. James is a 14-time NBA All-Star, 11-time All-NBA first teamer, and five-time All-Defensive first teamer. He is also the Cavaliers' all-time scoring leader, the NBA All-Star Game career scoring leader, and the NBA career playoff scoring leader.</p>
            </div>


            <div>
              <img src="images/lbj1.jpg" class="images">
            </div>

            <div class="text">
              <h3>Year of controversy </h3>
              <p>ames officially became a member of the Heat on July 10, 2010. With the move, he became only the third reigning MVP to change teams and the first since Moses Malone in 1982. That evening, the Heat threw a welcome party for their new "big three" at the American Airlines Arena, an event that took on a rock concert atmosphere. During the gathering, James predicted a dynasty for the Heat and alluded to multiple championships. Outside of Miami, the spectacle was not well-received, furthering the negative public perception of James.[</p>
            </div>

            <div>
              <img src="images/lbj3.jpeg" class="images">
            </div>

            <div class="text">
              <h3>Back-to-back championships </h3>
              <p>James was humbled by the Heat's loss to the Mavericks, and the experience inspired him to leave behind the villain role that he had been embracing, which helped him regain a sense of joy on the court.[112] He also decided that his post game needed improvement, so he worked with Hakeem Olajuwon during the offseason. By the start of the lockout-shortened 2011–12 season, James had significantly expanded his skillset, which helped Miami begin the year with a franchise-best 18–6 record. He was eventually named MVP for the third time, finishing with averages of 27.1 points, 7.9 rebounds, 6.2 assists, and 1.9 steals per game on 53 percent shooting.[124] </p>
            </div>

            <div>
              <img src="images/lbj5.jpeg" class="images">
            </div>

            <div class="text">
              <h3>Return to the Cavaliers </h3>
              <p>On June 25, 2014, James opted out of his contract with the Heat and officially became an unrestricted free agent on July 1. On July 11, he revealed via a first-person essay in Sports Illustrated that he intended to return to the Cavaliers.In contrast to The Decision, his announcement to return to Cleveland was well received. On July 12, he officially signed with the team, who had compiled a league-worst 97–215 record in the four seasons following his departure. A month after James's signing, the Cavaliers acquired Kevin Love from the Minnesota Timberwolves, forming a new star trio along with Kyrie Irving. </p>
            </div>




     </main>
    <footer>
      <ul>
        <li>More information</li>
        <li> Chai Rui</li>
        <li>786-338-8382</li>
        <li>chairui666@outlook.com</li>
      </ul>


    </footer>
<style>
    header{
       width: 1000px;
       height: 50px;
       background-color: white;
       margin: 0 auto;
       text-align: center;
       font-family: Times New Roman;
     }


     ul{
       list-style-type: none;
       margin: 0px;
       padding: 0px;
       background-color: white;
       margin-top: 20px;
       font-family: Times New Roman;
     }


     li {
       display:inline;
     }


     li a {
       display: block;
       color: black;
       text-align: center;
       padding: 15px;
       text-decoration: none;
       display:inline;
     }

     li a:hover {
       color: blue;
     }


     main{
         width: 960px;
         height: 2000;
         background-color: red;
         margin: 0 auto;
         font-family: Times New Roman;
       }


     footer{
       width: 940px;
       height: 10px;
       background-color: white;
       margin: 0 auto;
       text-align: center;
       font-family: Times New Roman;
     }

     h2{
       font-size: 80px;
       margin: 0 auto;
     }


     #grid2{
       height: auto;
       display: grid;
       grid-template-rows: 300px 365px 630px 335px 500px 512px 300px;
       grid-template-columns: 480px 480px;
       background-color: white;
       padding: 0px;
       margin: 0px;
       text-align: center;
       margin-top: 200px;
     }

     .images {
       display: block;
       margin: 0px;
       width: 450px;
       margin-top: 0px;
       display: block;
       margin-left: auto;
       margin-right: auto;
     }

     .text{
       margin-top: 0px;
       margin-bottom: 0px;
     }

     .feature {
       display: block;
       margin: 0px;
       padding: 0px;
       width: 960px;
       margin-top: 0px;
     }


     .title{
       text-align: center;
       padding: 10px;

     }

     .format1{
       display: block;
       width: 100%;
       padding: 0px;
       margin-top: 100px;
       text-align: center;
       margin-bottom: -80px;
     }
     footer{
        color: GREEN;
        font-family: 'Times New Roman', sans-serif;
        margin-top: 30px;
 }

      footer ul{
        list-style: none;
        display: flex;
      }

      footer ul li{
        margin-right: 45px;
      }


     </style>
  </body>



</html>
