<!DOCTYPE html>
<html>
<head>
<title> NBA </title>
    <meta name="author" content="Chai Rui" >
    <meta name="keywords" content="basketball, carzy about NBA">
    <meta name="description" content="This website is about NBA.">

    <link rel="stylesheet" href="desktop.css" media="only screen and (min-width: 700px)">

    <link rel="stylesheet" href="mobile.css" media="only screen and (max-width: 700px)">

  </head>



  <body>

    <header>
      <h1 class="title"> The NBA teams I like</h1>
      <nav>
    <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="west.html">OKC</a></li>
          <li><a href="east.html">CAVS</a></li>
    </ul>
    </nav>
    </header>

    <main>
      <h2 class="title">Stars in teams</h2> <p>

        <div id="workgrid">

          <div> <h3 class="center title">All Stars</h3>

              <ul>
              <li><a href="https://en.wikipedia.org/wiki/Russell_Westbrook"> Russell Westbrook</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Kevin_Durant"> Kevin Durant</a></li>
              <li><a href="https://en.wikipedia.org/wiki/LeBron_James"> LeBron James</a></li>

            </ul>
          </div>







    </main>


<img src="images/russ1.jpg" width="700">
  <footer>
        <ul>
          <li>More information</li>
          <li> Chai Rui</li>
          <li>786-338-8382</li>
          <li>chairui666@outlook.com</li>
        </ul>

</footer>








</body>

<style>
    body{
      background-color: lightgrey;
      font-family: 'Times New Roman', sans-serif;
    }

    #workgrid{
      height: auto;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 40% 40% 20%;
      background-color: grey;
    }

    .title{
      color:blue
    }


    a{
      text-decoration: none;
      color:black
    ;
    }

    .center{
      text-align: center;
    }


    nav ul{
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      width: 100%;
      border-color: black;
      border-width: 40px;
    }

    ul a:hover {
      color: blue;
    }

    footer{
       color: GREEN;
       font-family: 'Times New Roman', sans-serif;
       margin-top: 30px;
}

     footer ul{
       list-style: none;
       display: flex;
     }

     footer ul li{
       margin-right: 45px;
     }

</style>


</html>
