<!DOCTYPE html>

<html>

<head>
<tite>About me</title>
<meta name="author" content="Zeven Rodriguez">
<meta name="keywords" content="resume, education, work">
<meta name="description" content="This website is about me."
</head>

<style>

@import url('https://fonts.googleapis.com/css?family=Roboto');
 body{font-family:sans-serif'
}
h1{ color: pink;
font-family: 'Roboto', sans-serif;
}
header{
  background-color: white;
  width: 960px
  margin:0 auto;}
main{background-color: white;
width:940px;
}



  padding: 10px;



h3 em{text-decoration: underline;
color: green;
}

nav




nav ul{

  margin-left: -30px;
}

nav ul li{list-style: none;
display: inline-block;
margin-right: 20px;
}




nav ul li a {text-decoration: none;
  color: purple;
  font-size: 30px;
  font-weight: bold



}

nav ul li a:hover{
background-color: pink;


}



a{
text-decoration: none;
color: green;}

p{line-height: 50px
}

#centerText{text-align: center;
  color: blue;
}

.greyOut{
  color: grey;
}
section{}

</style>



<style>

  body{
    background- olor: blue;}

a{
  color: rgb(148,192,231);
  text-decoration: none;
}


 h1{ color:rgb(255,0,0);}

 </style>

  <body>
<header>
  <h1 id="centerText">Rui Chai </h1>


<nav>

<uI>
  <Ii><a href="index.html">Home</a></li>
  <Ii><a href="resume.html">Resume</a></Ii>




</uI>

</nav>
<main>
<section>
<h1>objective</h1>
<h3>Is to make awesome things!!!!!</h3>

</section>


<section>

  <h1 class="greyOut">Current Teaching</h1>
  <h3><em>Lecturer, University of Miami</em></h3>
<h5>Classes</h5>
<uI>
  <Ii>Web Lab</Ii>
  <Ii>Creative Coding</Ii>
  <Ii>Physical Computing</Ii>
</uI>
</section>
<aside>
  <a href="http://www.github.com/zevenrodriguez"> For more examples visit github.com/zevenrodriguez</a>

</aside>

<article>
<h1>What I like to don on weekends!</h1>
<p>I do stuff!!!!</p>
<a href=""><s
</article>






<h3>Absolute link</h3>
<a href="http://www.google.com">Click here to go to google</a>

<h3>Relative Link</h3>
<a href="index.html">Click here to go to google</a>

<img
src="https://farm4.staticflickr.com/4154/4978083715_338ec79006_o.jpg" width="300"
<h3>Relative Link</h3>
<img src="images/penguin.jpg" width="300">

</header>

<h2> Class Schedual </h2>

<table>
<tr>
  <th>Class</th>
  <th>Day</th>
  <th>Time</th>

</tr>

<tr>
  <td>CIM111</td>
  <tb>MW</tb>
  <tb>3:35PM - 4:50PM</tb>

</tr>
</table>




</main>
<footer></footer>
<address>
  Zeven Rodriguez<br>
  5100 Brunson Drive, Miami, FL
</address>


  </body>



  </html>
