<!DOCTYPE html>

<html>

<head>
          <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
          <link rel="stylesheet" href="desktop.css">


          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>


          <link  href="https://unpkg.com/nanogallery2@2.1.0/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
          <script  type="text/javascript" src="https://unpkg.com/nanogallery2@2.1.0/dist/jquery.nanogallery2.min.js"></script>
      </head>
<header>
  <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nike.html">Nike</a></li>
        <li><a href="others.html">Others</a></li>

      </ul>
  </nav>
</header>

      <body>

            <h1>Nike</h1>

            <p>Virgil Abloh and Nike Announce New Design Project :The Ten</p>




            <div id="nanogallery2">gallery_made_with_nanogallery2</div>

<script>
jQuery(document).ready(function () {
jQuery("#nanogallery2").nanogallery2( {

  thumbnailHeight:  300,
 thumbnailWidth:   '600',
  itemsBaseURL:     '',
thumbnailAlignment: 'center',
thumbnailLabel:     { position: 'OnBottom', hideIcons: true },

                      items: [
                        { src: 'images/sk2.jpg', srct: 'images/sk2.jpg', title: 'OFF WHITE x Nike Vapormax ', description: 'text' },
            { src: 'images/sk3.jpeg', srct: 'images/sk3.jpeg', title: 'Off-White x Air Jordan 1', description: 'text' },
            { src: 'images/sk4.png', srct: 'images/sk4.png', title: 'Nike Blazer Mid Off-White', description: 'text' },
            { src: 'images/sk5.jpg', srct: 'images/sk5.jpg', title: 'The Ten', description: 'text' },

                        ]
                    });
                });
            </script>

            <div>
                <div id="grid">

                  <div>
                    <nav>
                      <ul>
                        <li><a href="https://stockx.com/nike-air-vapormax-off-white"> OFF WHITE x Nike Vapormax </a></li>
            <li><a href="https://stockx.com/air-jordan-1-retro-high-off-white-chicago">Off-White x Air Jordan 1</a></li>
            <li><a href="https://stockx.com/nike-blazer-mid-off-white?gclid=CjwKCAjwlcXXBRBhEiwApfHGTQSLQxASfd74Np7fUYryiAPm_nZ-WtNPqgGUO5ne1p-K6sLMzjsvIRoC20IQAvD_BwE">Nike Blazer Mid Off-White</a></li>

                    </ul>
                    </nav>
                  </div>


                  </div>
            </div>
<style>
            body{
              font-family: 'Quicksand', arial;
            }

            h1{
              text-align: center;
              font-size: 130px;
              font-family: 'Lobster', cursive;
              margin: 0px;
              padding: 0px;
              background-color: lightblue
            }

            p{
              font-size: 25px;
              text-align: center;
              width: 900px;
              margin: 0 auto;
              margin-top: 55px;
              margin-bottom: 75px;
            }



            nav{
              font-size: 30px;
              margin: 0 auto;
              text-align: left;
            }

            ul {
                list-style-type: none;
                padding: 0;
                width: 600px;
                background-color: black;
                margin: 0 auto;
                margin-top: 40px;
                margin-bottom: 60px;
text-align: center;
            }

            li a {
                display: block;
                color: lightblue;
                padding: 8px 16px;
                text-decoration: none;
                text-align: center;
            }

            li a.active {
                background-color: grey;
                color: black;

            }

            li a:hover:not(.active) {
                background-color:lightgreen;
                color: blue;
            }
            #GrayOut{
              color: gray;
              font-family: 'Trattatello', fantasy;
              line-height: 30px;}

            
            }

            </style>

<footer>
  <div id="GrayOut">
    <div>(786)338-8382 <br>
    chairui666@outlook.com </div>
  </div>
</footer>
                </body>
    </html>
